# Example path_config file. Please define all required paths for your simulation here.
# Afterwards, either copy this file to your current working directory, to your home directory,
# or to the SIMPA base directry.

SAVE_PATH= /home/wytse/Desktop/results
MCX_BINARY_PATH=/home/wytse/Desktop/packages/mcx/bin/mcx   # On Linux systems, the .exe at the end must be omitted.
MATLAB_BINARY_PATH=matlab  # On Linux systems, the .exe at the end must be omitted.